---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tailscale-operator
  namespace: flux-system
spec:
  interval: 20m0s
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./repo/infrastructure/controllers/tailscale
  prune: true
  wait: true
  postBuild:
    substitute:
      ts-client-id: "id"
      ts-client-secret: "secret"
      k8s-cluster-name: "cluster"
    substituteFrom:
      - kind: Secret
        name: ts-credentials
        optional: true

