apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

spec:
  path:
    tailscale-operator.yaml
  postBuild:
    substitute:
      ts-client-id: "id"
      ts-client-secret: "secret"
      k8s-cluster-name: "cluster"
    substituteFrom:
      - kind: Secret
        name: ts-credentials
        optional: true